# zenith-browser

./: .gitignore  build.gradle  gradlew  settings.gradle
.github/workflows/: build-release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: newtab.html
app/src/main/java/com/zenith/browser/: BrowserApp.java  MainActivity.java
app/src/main/java/com/zenith/browser/browser/: BrowserTab.java  SearchEngine.java  TabManager.java  UrlUtils.java  WebSettingsManager.java
app/src/main/java/com/zenith/browser/data/: AppDatabase.java  DownloadService.java
app/src/main/java/com/zenith/browser/devtools/: DevToolsHelper.java
app/src/main/java/com/zenith/browser/extensions/: ChromeExtension.java  ExtensionManager.java  FileUtils.java  UserscriptManager.java
app/src/main/java/com/zenith/browser/ui/: BookmarksActivity.java  DownloadsActivity.java  ExtensionPopupActivity.java  ExtensionsActivity.java  HistoryActivity.java  SettingsActivity.java  UserscriptsActivity.java
app/src/main/res/drawable/: ic_bookmark_add.xml  ic_bookmark_filled.xml  ic_compass.xml  ic_incognito.xml  ic_lock.xml  ic_menu_item.xml  ic_open_file.xml  ic_save.xml  ic_tabs.xml
app/src/main/res/layout/: activity_bookmarks.xml  activity_downloads.xml  activity_extensions.xml  activity_history.xml  activity_main.xml  activity_settings.xml  activity_userscripts.xml  dialog_tab_list.xml  fragment_userscript_list.xml  item_bookmark.xml  item_download.xml  item_extension.xml  item_history.xml  item_tab.xml  item_userscript.xml  new_tab_page.xml  popup_extension.xml
app/src/main/res/menu/: menu_bookmarks.xml  menu_browser.xml  menu_extensions.xml  menu_history.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher_round.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml  preferences_settings.xml
