plugins {
    id 'com.android.application'
}
android {
    namespace 'com.zenith.browser'
    compileSdk 34
    defaultConfig {
        applicationId "com.zenith.browser"
        minSdk 26
        targetSdk 34
        versionCode 2
        versionName "1.1.0"
        multiDexEnabled true
    }
    signingConfigs {
        release {
            storeFile = rootProject.file((project.findProperty("keystoreFile") ?: "app/release.keystore"))
            storePassword = (project.findProperty("keystorePassword") ?: "")
            keyAlias = (project.findProperty("keyAlias") ?: "")
            keyPassword = (project.findProperty("keyPassword") ?: "")
        }
    }
    buildTypes {
        release {
            signingConfig = signingConfigs.release
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled = false
            debuggable = true
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES']
        }
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.webkit:webkit:1.9.0'
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.activity:activity:1.8.2'
    implementation 'androidx.fragment:fragment:1.6.2'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
}
